pattern read /user/folotoy/%u/thing/command/call
pattern read /user/folotoy/%u/thing/command/postAck

pattern write /user/folotoy/%u/thing/command/callAck
pattern write /user/folotoy/%u/thing/event/post

user folotoy
topic readwrite /user/folotoy/#
